<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: white;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    form {
      margin-top: 20px;
    }

    .action-buttons button {
      margin-right: 5px;
    }

    tbody tr:not(:last-child) {
      border-bottom: 2px solid #ddd; /* Aggiunge un bordo inferiore a tutte le righe tranne all'ultima */
    }
  </style>
</head>
<body class="app-routing-module-container">
<!-- Form per aggiungere un nuovo utente -->
<!-- Tabella per visualizzare gli utenti -->
<h3>Segnalazioni</h3>
<table>
  <thead>
  <tr>
    <th>Richiesta</th>
    <th>Nome</th>
    <th>Cognome</th>
    <th>Email</th>
    <th>Commenti</th>
  </tr>
  </thead>
  <tbody>
  <!-- Qui dovresti iterare sugli utenti dal database e popolare la tabella -->
  <tr *ngFor="let item of segnalazioni">
    <td>{{ item.richiesta }}</td>
    <td>{{ item.nome }}</td>
    <td>{{ item.cognome }}</td>
    <td>{{ item.email }}</td>
    <td>{{ item.commenti }}</td>
  </tr>
  <!-- Altri utenti... -->
  </tbody>
</table>



</body>
</html>
