<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Ristorante</title>
  <style>
    body {
      font-family: Arial, sans-serif;

      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: min-content;

    }


    .login-container h2 {
      color: #343a40;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #495057;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }

    .form-group button {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Login - Ristorante</h2>
  <form (ngSubmit)="faiLogin()">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required [formControl]="username">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required [formControl]="password">
    </div>
    <div class="form-group">
      <button type="submit">Accedi</button>
    </div>

  </form>
  <div class="g-signin2" data-onsuccess="onSignIn"></div>
</div>

</body>
</html>
