


<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Il Tuo Ristorante</title>
  <style>
    /* Stili CSS rimangono invariati */



    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      height: 100vh; /* Imposta l'altezza del body al 100% della viewport */
    }

    .carrello-container, .immagine {
      position: fixed;
      padding: 20px;
      z-index: 1000;
    }



    .carrello-container {
      position: fixed;
      margin-top: 50px ;
      top: 0;
      right: 0;
      padding: 20px;
      background-color: #fff;
      z-index: 1000;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


    }

    .immagine{
      position: fixed;
      top: 0;
      margin-left: 500px;
      margin-top:  30px ;

      padding: 20px;
      z-index: 1000;
    }




  </style>
</head>
<body>

<section class="app-routing-module-container" style="background-image: url('https://i.ibb.co/pR5cPXx/Jasper-Art-2024-01-21-19-43-12-upscaled.jpg')">
  <h3>Base Panino: </h3>
  <app-hamburger-card *ngFor = "let item of base" [ingrediente]="item" (ingredienteAggiunto)="getCarrello()"></app-hamburger-card>

  <h3>Ingredienti: </h3>
  <app-hamburger-card *ngFor = "let item of ingrediente" [ingrediente]="item" (ingredienteAggiunto)="getCarrello()"></app-hamburger-card>


  <h3>Salsa: </h3>
  <app-hamburger-card *ngFor = "let item of salsa" [ingrediente]="item" (ingredienteAggiunto)="getCarrello()"></app-hamburger-card>

  <h3>Carne: </h3>

  <app-hamburger-card *ngFor = "let item of carne" [ingrediente]="item" (ingredienteAggiunto)="getCarrello()"></app-hamburger-card>

  <h3>Contorno: </h3>
  <app-hamburger-card *ngFor = "let item of contorno" [ingrediente]="item" (ingredienteAggiunto)="getCarrello()"></app-hamburger-card>


  <h3>Bevande: </h3>
  <app-hamburger-card *ngFor = "let item of bevande" [ingrediente]="item" (ingredienteAggiunto)="getCarrello()"></app-hamburger-card>



  <section class="carrello-container "  >

    <h2>Il tuo carrello</h2>

    <table>
      <thead>
      <tr>
        <th>Prodotto</th>
        <th>Prezzo</th>
        <th>Quantità</th>
        <th>Totale</th>

      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let item of hamburger">
        <td>{{item.nome}}</td>
        <td>{{item.prezzo}}</td>
        <td>{{item.quantita}}</td>
        <td>{{ item.prezzo * item.quantita | currency:'EUR':'symbol':'1.2-2' }}</td>
      </tr>

      <!-- Aggiungi altre righe per gli altri prodotti nel carrello -->
      </tbody>
      <tfoot>
      <tr>
        <td colspan="3"><strong>Totale</strong></td>
        <td><strong>{{ calculateTotal() | currency:'EUR':'symbol':'1.2-2' }}</strong></td>
      </tr>
      </tfoot>
    </table>

    <button class="checkout-btn">Procedi al pagamento</button>





  </section>

</section>





</body>


</html>
